!brand=;
!name=;
shop=;
!fuel..diesel=;
!fuel..octane_95=;
!fuel..octane_98=;
!fuel..lpg=;
!fuel..octane_91=;
!fuel..GTL_diesel=;
!fuel..cng=;
!fuel..octane_92=;
!fuel..e10=;
!fuel..HGV_diesel=;
!fuel..biodiesel=;
!fuel..octane_100=;
!fuel..diesel_b=;
!fuel..e85=;
!fuel..octane_80=;
!fuel..biogas=;
!fuel..electricity=;
!fuel..1_25=;
!fuel..1_50=;
!fuel..adblue=;
!fuel..kerosene=;
!fuel..octane_87=;
!fuel..octane_76=;
!fuel..ethanol=;
!fuel..gasohol_91=;
!fuel..gasoline_91=;
!fuel..gasohol_95=;
!fuel..octane_89=;
!fuel..octane_93=;
!fuel..diesel_c=;
!fuel..octane_97=;
!fuel..autogas=;
!fuel..propane=;
!fuel..petrol=;
!fuel..octane_102=;
!fuel..lh2=;
!fuel..e20=;
!fuel..svo=;
!fuel..methanol=;
!fuel..octane_96=;
!payment..fuel_cards=;
[payment]
[addr]
[contact]