!scuba_diving=;
!scuba_diving..300bar=;
!scuba_diving..access_easyness=;
!scuba_diving..air_fill=;
!scuba_diving..air_filling=;
!scuba_diving..airfill=;
!scuba_diving..artificial_poi=;
!scuba_diving..attraction..biology=;
!scuba_diving..attraction..night=;
!scuba_diving..attraction..reef=;
!scuba_diving..attraction..rocks=;
!scuba_diving..courses=;
!scuba_diving..current=;
!scuba_diving..dangers=;
!scuba_diving..dangers..current=;
!scuba_diving..dangers..depth=;
!scuba_diving..dangers..net=;
!scuba_diving..dangers..ship=;
!scuba_diving..dangers..surge=;
!scuba_diving..depth=;
!scuba_diving..descent_line=;
!scuba_diving..difficulty=;
!scuba_diving..divespot=;
!scuba_diving..education=;
!scuba_diving..entry=;
!scuba_diving..entry..boat=;
!scuba_diving..entry..ladder=;
!scuba_diving..entry..shore=;
!scuba_diving..entry..stair=;
!scuba_diving..entry..steep=;
!scuba_diving..entry..steps=;
!scuba_diving..entry..stone=;
!scuba_diving..equipment=;
!scuba_diving..equipment_service=;
!scuba_diving..filling=;
!scuba_diving..guided_tours=;
!scuba_diving..max_depth=;
!scuba_diving..min_depth=;
!scuba_diving..name=;
!scuba_diving..natural_poi=;
!scuba_diving..nitrox=;
!scuba_diving..nitrox_filling=;
!scuba_diving..organisation=;
!scuba_diving..payment=;
!scuba_diving..platform=;
!scuba_diving..rental=;
!scuba_diving..repair=;
!scuba_diving..shop=;
!scuba_diving..spoken_languages=;
!scuba_diving..surface..sand=;
!scuba_diving..trimix=;
!scuba_diving..trimix_filling=;
!scuba_diving..type=;
!scuba_diving..type..apnoe=;
!scuba_diving..type..archaeology=;
!scuba_diving..type..attraction=;
!scuba_diving..type..biology=;
!scuba_diving..type..boat=;
!scuba_diving..type..cave=;
!scuba_diving..type..cavern=;
!scuba_diving..type..cold=;
!scuba_diving..type..deep=;
!scuba_diving..type..drift=;
!scuba_diving..type..gravel=;
!scuba_diving..type..high=;
!scuba_diving..type..ice=;
!scuba_diving..type..intro=;
!scuba_diving..type..ooze=;
!scuba_diving..type..orientation=;
!scuba_diving..type..photography=;
!scuba_diving..type..reef=;
!scuba_diving..type..rocks=;
!scuba_diving..type..sand=;
!scuba_diving..type..scrap=;
!scuba_diving..type..sea=;
!scuba_diving..type..sharks=;
!scuba_diving..type..speleology=;
!scuba_diving..type..training=;
!scuba_diving..type..wall=;
!scuba_diving..type..wreck=;